ruby '3.1.3'
source "https://rubygems.org"

gem 'nanoc', '~> 4.12'
gem 'bibtex-ruby', '~> 6.00'
gem 'citeproc-ruby', '~> 2.00'
gem 'csl-styles', '~> 2.0.1'
gem 'nokogiri', '~> 1.13.10'
gem 'kramdown', '~> 2.4.0'
gem 'builder', '~> 3.2.4'
gem 'adsf', '~> 1.4.6'
gem 'webrick', '~> 1.7.0', require: false